Detector/MainWindow.xaml

<local:LogWindow x:Class="Detector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Detector"
        Title="Detector" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Configure">
                    <MenuItem Header="Global variable"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Top" Padding="3">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Refresh remains:" VerticalAlignment="Center" Margin="3, 0, 3, 0" DockPanel.Dock="Left"/>
                    <TextBlock Text="" VerticalAlignment="Center" Margin="3, 0, 3, 0" Name="remainTextBlock" DockPanel.Dock="Left"/>
                    <Button Content="Start Refresh" Margin="3, 0, 3, 0" Click="StartRefreshButton_Click" Name="startRefreshBtn" DockPanel.Dock="Left"/>
                    <Button Content="Cancel Refresh" Margin="3, 0, 3, 0" Click="CancelRefreshButton_Click" Name="cancelRefreshBtn" IsEnabled="False" DockPanel.Dock="Left"/>
                    <Button Content="Detect Failed" Margin="3, 0, 3, 0" Click="DetectFailedButton_Click" Name="detectFailedBtn" DockPanel.Dock="Left" RenderTransformOrigin="0.503,0.5"/>
                    <Button Content="Save Device" Margin="3, 0, 3, 0" Click="SaveDeviceButton_Click" DockPanel.Dock="Left"/>
                    <TextBlock Text="AS timeout:" VerticalAlignment="Center" Margin="3, 0, 3, 0" DockPanel.Dock="Left"/>
                    <TextBox Name="asTimeout" Text="3000" MinWidth="60"/>
                    <TextBlock Text="AS command:" VerticalAlignment="Center" Margin="3, 0, 3, 0" DockPanel.Dock="Left"/>
                    <TextBox Name="asCommand" />
                </DockPanel>
            </Border>
            <DataGrid DockPanel.Dock="Top" Margin="3" Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="deviceTypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="local:DeviceType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="16" Source="{Binding Path=StatusImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource deviceTypeEnum}}"/>
                    <DataGridTextColumn Header="IP" Binding="{Binding Path=IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ADB" Binding="{Binding Path=ADB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Check Information" IsReadOnly="True" Width="*" Binding="{Binding Path=Info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <RichTextBox Margin="3" Grid.Row="1" Name="logBox" />
    </Grid>
</local:LogWindow>
